{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "show",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/show.py",
            "console": "integratedTerminal",
            "args": [
                "--exp_path", 
                // "experiments/20250616_221656/stage2/20250616_221824_TrackingTask_ppo_1layer1",
                "experiments/goal_point/20250918_112529/stage1/20250918_112529_GoalPointTask_ppo_1layer",
                "--render_mode", "human",
                "--random_input", "False",
                "--model_num", "0",
            ]
        },
        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python 调试程序: 包含参数的当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        }
    ]
}